VITE_SUPABASE_URL = "https://zrbqksmddaoilqirvzhr.supabase.co"
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyYnFrc21kZGFvaWxxaXJ2emhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDcxNzMsImV4cCI6MjA2NzkyMzE3M30.V3s0lC_UME0IBdNp6sMqA7RkR7PMg_PG4W4DX2UUSFc
